{
  "name": "padrao-x",
  "version": "1.0.0",
  "description": "Previsão temporal do Branco - Padrão X",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@hapi/iron": "^7.0.1",
    "express": "^4.18.2",
    "node-fetch": "^2.7.0",
    "socket.io": "^4.8.3",
    "uuid": "^14.0.0"
  }
}
